<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        .error {
            color: red;
            font-size: 0.9em;
            margin-top: -5px;
        }
        .message div {
            margin-top: 10px;
            color: green;
        }
        input[type="submit"] {
            background-color: #456b93;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>
            Signin
        </h2>
        <form action="{% url 'signin' %}" method="POST">
            {% csrf_token %}
            
            <label form ="{{form.username.id_for_label}}">Username</label>
            {{form.username}}
            <div class=" error">{{form.username.errors}}</div>


            <label form="{{form.password.id_for_label}}">Password</label>
            {{form.password}}
            <div class="error" > {{form.password.errors}}</div>

            <input type="Submit" value = 'Sign In'>

        </form>

        <div class ="message">
            {% for message in messages %}
                {{message}}
            {% endfor %}
        </div>
    </div>
    
</body>
</html>